<!DOCTYPE html>
<html lang="en">

    <head>
        <title>bousof</title>
        <style>
            body{background-image:url('pap.png');
            background-repeat: no-repeat;
            border: 15px blue;
            padding:15px  ;
            margin: 15px;
            position: relative;
            left: 200px;
            }
            p{background-color:gray ;
            display:inline;
            color: brown;
            text-align: center;
            font-family:fantasy;
            font-size: 100px;
            font-weight: normal ;
            border-style: dashed;
            border-width: 6px;
            border-color: black;
            border-radius: 4px;

            }
            
        </style>
    </head>
    <body>
        <p>bousof la malad</p>
    </body>
</html>